{
  "name": "vhs",
  "version": "0.0.1",
  "description": "Post-future CSS animations",
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/vhs.git"
  },
  "keywords": [
    "CSS",
    "OOCSS",
    "Basscss"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxnblk/vhs/issues"
  },
  "homepage": "https://github.com/jxnblk/vhs",
  "devDependencies": {
    "doctor-mark": "^1.0.0",
    "mocha": "^2.2.1",
    "postcss": "^4.0.6"
  },
  "dependencies": {
    "colors.css": "^2.3.0"
  }
}
